# ai-customer-service-platform

./: .env.example  .gitignore  AI智能客服平台-改造设计方案.md  CLAUDE.md  README.md  docker-compose.yml  项目进度.md
backend/: .dockerignore  Dockerfile  pom.xml  settings-docker.xml
backend/src/main/java/com/hmdp/auth/: LoginInterceptor.java  RefreshTokenInterceptor.java  UserContext.java
backend/src/main/java/com/hmdp/cache/: SemanticCache.java
backend/src/main/java/com/hmdp/config/: MvcConfig.java  RedissonConfig.java  RocketMQConfig.java  VectorStoreConfig.java  WebExceptionAdvice.java  WebSocketConfig.java
backend/src/main/java/com/hmdp/constant/: CacheConstants.java  ChatConstants.java  GovernanceConstants.java  IngestConstants.java  MetricsConstants.java  TicketConstants.java
backend/src/main/java/com/hmdp/controller/: AuthController.java  BlogController.java  ChatController.java  DashboardController.java  FollowController.java  GovernanceController.java  KnowledgeBaseController.java  ShopController.java  ShopTypeController.java  TenantController.java  TicketController.java  UserController.java  VisitorController.java  VoucherOrderController.java
backend/src/main/java/com/hmdp/dto/: AuthLoginFormDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  DocUploadDTO.java  KnowledgeBaseFormDTO.java  LoginUser.java  RegisterFormDTO.java  TransferRequestDTO.java  WsMessage.java
backend/src/main/java/com/hmdp/entity/: ChatMessage.java  KbDocument.java  KnowledgeBase.java  SysUser.java  Tenant.java  Ticket.java
backend/src/main/java/com/hmdp/exception/: OverloadException.java  RateLimitException.java
backend/src/main/java/com/hmdp/governance/: FaultInjector.java  LlmCircuitBreaker.java  RateLimiter.java  TenantBulkhead.java
backend/src/main/java/com/hmdp/mapper/: KbDocumentMapper.java  KnowledgeBaseMapper.java  SysUserMapper.java  TenantMapper.java  TicketMapper.java
backend/src/main/java/com/hmdp/metrics/: MetricsCollector.java
backend/src/main/java/com/hmdp/mq/: DocIngestConsumer.java  DocIngestMessage.java
backend/src/main/java/com/hmdp/service/: IAuthService.java  IChatMessageService.java  IChatService.java  IFollowService.java  IKbDocumentService.java  IKnowledgeBaseService.java  IShopService.java  IShopTypeService.java  ISysUserService.java  ITenantService.java  ITicketService.java  IUserService.java  IVoucherOrderService.java
backend/src/main/java/com/hmdp/service/impl/: AuthServiceImpl.java  BlogServiceImpl.java  ChatMessageServiceImpl.java  ChatServiceImpl.java  FollowServiceImpl.java  KbDocumentServiceImpl.java  KnowledgeBaseServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  SysUserServiceImpl.java  TenantServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
backend/src/main/java/com/hmdp/utils/: CacheClient.java  LoginIntercepter.java  RedisConstants.java  RedisIdWorker.java  RefreshTokenIntercepter.java  SimpleRedisLock.java  SystemConstants.java
backend/src/main/java/com/hmdp/ws/: ChatWebSocketHandler.java  SessionRegistry.java  TicketMessageRelay.java  WsHandshakeInterceptor.java
backend/src/main/resources/: application-docker.yaml  application.yaml
backend/src/main/resources/LuaScripts/: circuit_breaker.lua  seckill.lua  token_bucket.lua  unlock.lua
backend/src/main/resources/db/: hmdp.sql
backend/src/test/java/com/hmdp/: HmDianPingApplicationTests.java
deploy/: docker-compose.yml
deploy/mysql/init/: 01-schema.sql  02-m6-ticket.sql  03-seed.sql  README.md
deploy/rocketmq/: broker-docker.conf  broker.conf
frontend-new/: .dockerignore  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend-new/src/: main.js  styles.css
frontend-new/src/api/: http.js  index.js  stream.js  token.js
frontend-new/src/components/: RealtimeSession.vue  StatCard.vue
frontend-new/src/composables/: useTicketSocket.js
frontend-new/src/layouts/: MainLayout.vue
frontend-new/src/router/: index.js
frontend-new/src/store/: auth.js  visitor.js
frontend-new/src/utils/: intent.js
frontend-new/src/views/: AgentDesk.vue  Chat.vue  Dashboard.vue  KnowledgeBase.vue  Login.vue  Register.vue  Widget.vue
loadtest/: .gitignore  README.md  _common.ps1  chat-isolation.jmx  chat-llm.jmx  chat-load.jmx  circuit-breaker.ps1  questions.csv  rate-limit-isolation.ps1  ticket-grab.ps1
